@charset "utf-8";
/* CSS Document */
body	{
	padding:0;
	margin:0;
	font-family:sans-serif;
	background-image:url(A.jpg)no repeat;
	background-size:cover;
}

.login-box	{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:black;

}

.login-box h1    {
	float:left;
	font-size:40px;
	border-bottom:6px solid #0C0;
	margin-bottom: 50px;
	padding: 10px 0
}

.textbox	{
	width: 100%;
	overflow:hidden;
	font-size:20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom:1px solid #0C0;
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color: black;
	font-size: 18px;
	width: 80%;
	float:left;
	margin: 0 10px;
}
.btn	{
	width:100px;
	background: none;
	border: 2px solid;
	color: #0C0;
	padding:5px;
	font-size:18px;
	cursor: pointer;
	margin: 12px o;
}
	